proto/generator.proto

syntax = "proto3";

package generator;



service GeneratorService{
  
 rpc ScribblePredict(ScribblePredictRequest) returns (ScribblePredictReply) {}
 rpc ScribblePredictInBackground(ScribblePredictRequest) returns (ScribblePredictInBackgroundReply) {}
 rpc ScribblePredictStatus(ScribblePredictInBackgroundReply) returns (ScribblePredictStatusReply) {}
 rpc CaptionPredict(CaptionPredictRequest) returns (CaptionPredictReply) {} 

}

message PredictRequest {
  string prompt = 1;
}

message PredictReply{
  repeated string urls = 1;
}

message ScribblePredictRequest {
  string imageUrl = 1;
  optional string prompt = 2;
}

message ScribblePredictReply {
  string url = 1;
}

message ScribblePredictInBackgroundReply {
  string id = 1;
}

message ScribblePredictStatusReply {
  string status = 1;
  optional string url = 2;
}

message CaptionPredictRequest {
  string imageUrl = 1;
}

message CaptionPredictReply {
  string caption = 1;
}
